<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Bushra</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

</body>

    <header class="header">
        <i class='bx bx-menu' id="menu"></i>
        <a href="#" class="logo">Bushra Jahangir</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Skills</a>
            <a href="#portfolio">Work</a>
            <a href="#contact">Contact</a>

        </nav>
        <hr>

    </header>

<section class="home" id="home">
    <div class="home-content">
        <h3>Hi, This is</h3>
        <h1>Bushra<span> Jahangir</span></h1>
        <div class="wrapper">
            <div class="static"> 
                <h3>I am a </sh3>
            </div>
            <ul class="dynamic-text">
                <li><span>Developer</span></li>
                <li><span>Graphic Designer</span></li>
                <li><span>Application Developer</span></li>
                <li><span>Game Designer</span></li>
            </ul>
        </div>
            
            <div class="home-content-4">
                
                <div class="rounded-image-container">
                    <img src="images/bushra.jpg">
                </div>
              
            </div>


        <div class="social-media">
            <a href="https://web.facebook.com/BushraGot7/"><i class='bx bxl-facebook-circle' ></i></a>
            <a href="https://www.instagram.com/bushra_jahangir/"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="https://github.com/Bushra8teach"><i class='bx bxl-github'></i></a>


        </div>
        <a href="" class="btn" download>View My CV</a>
        <hr>

    </div>

</section>

<section class="about" id="about">

    <div class="about-content">
        <h2 class="heading">About Me</h2>

        <p>IUB's Computer Science programme is where I am now in my fourth year of pursuing a bachelor's degree. 
            I have actively participated in a number of website projects during my scholastic career to hone my web design and software development skills.
             My portfolio, which reflects my intense interest in the topic, demonstrates my competence in building aesthetically pleasing and useful websites. 
             I enjoy a challenge and have good problem-solving skills, which enable me to handle challenging coding projects with ease. 
             I'm excited to keep discovering new technologies and expanding the limits of web development since I have a sharp eye for detail and the desire to produce remarkable solutions. 
             My ultimate objective is to make a significant contribution to the rapidly developing field of technology.
             </p>

        <a href="#" class="btn">Read More</a>
    </div>
</section>
<section class="services" id="services">
    <h2 class="heading">Skills</h2>
    <div class="services-container">


        <div class="services-box">
            <i class='bx bxs-paint' ></i>
            <h3>Graphics Designing</h3>
            <p>I use creativity and creative know-how as a graphics designer to create visual content that 
                successfully communicates ideas. I make designs using programmes like Adobe Photoshop, 
                Illustrator, and InDesign for a variety of purposes. My emphasis on colour, layout, and 
                typography guarantees designs that are both aesthetically pleasing and simple to understand.
               </p>
            <a href="#" class="btn">Read More</a>
        </div>
        
        <div class="services-box">
            <i class='bx bx-bar-chart-alt' ></i>  
            <h3>Programming</h3>
            <p>My duty as a programmer requires me to be an expert problem solver. I carefully examine the 
                code to determine the source of any problems or issues I uncover, using analytical and critical 
                thinking to dissect the issue into manageable parts. I use my problem-solving abilities to 
                create a thorough action plan when upgrading the efficiency and functionality of software to 
                guarantee efficient and effective solutions.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h3>Web Development</h3>
            <p>I use HTML, CSS, and JavaScript to create effective, responsive, and user-friendly web pages 
                as a web developer. I also use these tools to design, develop, and maintain websites. 
                I prioritise online accessibility and user experience while optimising performance and 
                putting SEO best practises into practise.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Application Developer</h3>
            <p>I enjoy developing software solutions for people' needs and streamlining their daily work as a
                 passionate application developer. I'm dedicated to creating effective and user-friendly programmes
                  and have a solid background in programming languages like Java, Python, and C#. Delivering 
                  dependable and scalable apps is something I take great delight in, from conceptualising the 
                  architecture to adding features and doing thorough testing. </p>
            <a href="#" class="btn">Read More</a>
        </div>
        
        
     
    </div>
</section>
<section class="portfolio" id="portfolio">
    <h2 class="heading">My <span>Work</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/image2.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p> I specialize in web design and have completed various simple yet captivating projects. Explore my work to witness the fusion of creativity and functionality in crafting beautiful websites.</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/image4.jpg" alt="">
            <div class="portfolio-layer">
                <h4>HTML and CSS Projects</h4>
                <p>Discover my portfolio showcasing captivating HTML and CSS projects. As a web designer, I merge creativity with code to deliver visually stunning and user-friendly websites. Explore my work and be inspired</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/image5.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Wordpress Website</h4>
                <p>As a Web developer, I've crafted user-friendly and dynamic websites, harnessing the power of WordPress to deliver impactful online experiences. Explore my creations now!</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/image3.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Game Dev Projects</h4>
                <p>Step into my world of indie game development. With passion and creativity, I've crafted captivating gaming experiences. Explore my projects and witness the magic of immersive gameplay and interactive storytelling.</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div> 
        </div>
        <div class="portfolio-box">
            <img src="images/image1.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Freelance Projects</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, earum?</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/image6.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Database Projects</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, earum?</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
         </div>
    </div>
</section>
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
        </div>
        <div class="input-box">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
    <hr>
</section>
</body>
</html>
